.Student-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.Student-wrapper .Student-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Student-wrapper .Student-header .Student-header-title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--blue3);
    margin-bottom: 20px;
}

.request-Student-modal-btn{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 0 2.5rem;
    margin-bottom: 10px;
}

.request-Student-modal-btn .btn{
    display: flex;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--gray1);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    color: rgb(255, 88, 88);
    font-weight: bold;
    cursor: pointer;
}

.search-Student{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 500px;
}

.search-Student .search-Student-input input[type="text"]{
    outline: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--gray1);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    color:var(--gray7);
    font-weight: bold;
    cursor: pointer;
}

.search-Student .search-Student-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 9px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to left, var(--blue1) 0%, var(--blue4) 100%);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    color: var(--gray1);
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
}

.Student-list-header{
    display: flex;
    justify-content: space-between;
    padding: 0 2.5rem;
}

.Student-filter{
    display: flex;
    gap: 1em;
}

.filter-label{
    width: 100%;
    display: flex;
}

.filter-label label{
    font-size: 14px;
    color: var(--gray7);
}

.select-colleges{
    position: relative;
    width: 350px;
}

.select-btn{
    display: flex;
    height: 40px;
    background: linear-gradient(to left, var(--blue1) 0%, var(--blue4) 100%);
    color: var(--gray1);
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.select-btn .down{
    font-size: 25px;
    transition: 0.3s;
}

.select-btn .sBtn-text{
    font-size:14px;
    font-weight: bold;
}

.select-menu.active .select-btn .down{
    transform: rotate(-180deg);
}

.select-menu .options{
    position: absolute;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.select-menu.active .options{
    display: block;
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
}

.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}

.options .option:hover{
    background: #f2f2f2;
}

.option .option-text{
    font-size: 14px;
    color: #333;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 30px, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.Student-list-content{
    padding: 0 2.5rem;
}


.Student-list-content-items .Student-list-content-items-wrapper.header{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 5px;
    background: var(--gray1);
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: bold;
    color: var(--gray7);
    padding: 1em;
    margin:20px 0;
}

.Student-list-content-items-wrapper{
    background: var(--gray1);
    border-radius: 10px;
    justify-content: center;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.loading{
    display:none;
}

.loading.hide{
    display: flex;
}

.load-Students.hide{
    display: flex;
    background: none;
    justify-content: center;
    align-items: center;
}

.Student-list-content-items-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 5px;
    background: var(--gray3);
    justify-content: space-between;
    border-radius: 10px;
    font-size: 14px;
    color: var(--gray7);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.Student-list-content-items .Student-list-content-items-wrapper.request-modal,
.Student-list-content-items-container.request-modal{
    grid-template-columns: repeat(5, 1fr);
}

.Student-list-content-item-row{
    background: var(--gray1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    padding: 1em;
}

.action-col{
    display: flex;
    justify-content: center;
}

.Student-list-content-items-container:hover{
    background: var(--blue2);
    border-radius: 10px;
}

.Student-list-content-item-header{
    display: flex;
    justify-content: center;
}
.Student-list-content-item-row{
    display: flex;
    align-items: center;
    gap: 10px;
}

.Student-list-content-item-row .action-btn{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background: var(--gray1);
    cursor: pointer;
}

.Student-list-content-item-row .action-view{
    height: 30px;
    width: 60px;
    color: var(--blue3);
    font-weight: bold;
}

.Student-list-content-item-row .action-delete{
    color: var(--red1);
}

.preloader{
	width: 100%;
	display: flex;
	justify-content: center;
}
.action-view:hover{
    background: var(--blue3);
    color: var(--gray1);
}

.action-delete:hover{
    background: var(--red1);
    color: var(--gray1);
}

.Student-list-modal{
    display: none;
    opacity: 0;
}

.content::before{
    display: none;
    opacity: 0;
}
.Student-list-modal.modal{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    z-index: 56;
    background-color: var(--gray2);
    padding: 2em 0;
    border-radius: 10px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.content.modal::before{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gray10);
    opacity: 0.9;
    z-index: 55;
}

.Student-list-content-modal{
    max-height:500px;
    overflow-y: scroll;
}

.close-btn{
    display:none;
}
.close-btn.active{
    display: block;
    position: absolute;
    z-index: 55;
    color: #fff;
    top: 0;
    right: 0;
    padding: 2rem;
    cursor: pointer 
}

.select-privillage-modal{
    position: relative;
    width: 200px;
}

.Student-profile-wrapper{
    opacity: 0;
    z-index: -1;
}

.Student-profile-wrapper.modal{
    position: absolute;
    background: rgba(14, 14, 14, 0.781);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    display:flex;
    justify-content:center;
    align-items: center;
    opacity: 1;
    z-index: 99;
}

.Student-profile-card{
    position: relative;
    background: var(--gray1);
    border-radius: 10px;
    padding: 2em;
    width: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.Student-id-img.zoom{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(2.2);
    transition: all .3s;
}

.Student-id-img{
    width: 308px;
    height: 200px;
    transition: all .3s;
}
.Student-id-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.Student-profile-card .Student-avatar{
    position: relative;
    height:150px;
    width:150px;
    border-radius:50%;
    background: var(--gray1);
}

.Student-avatar .online-status{
    position: absolute;
    bottom: 10px;
    right: 5px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid var(--gray1);
    background: var(--A1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.Student-avatar .online-status.active{
    background: var(--gray6);
}


.Student-avatar img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border: 5px solid var(--gray1);
}

.Student-info-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    width: 100%;
}
.Student-info-list .Student-info-list-item{
    margin-bottom: 1em;
    padding: 10px;
    width: 100%;
    background: var(--gray1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    color:var(--gray7);
}

.Student-info-list .approve-btn{
    background: none;
    border: none;
    box-shadow: none;

}

.approve-btn button{
    background: var(--green1);
    color: var(--gray1);
    gap: 5px ;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.approve-btn button:hover{
    background: linear-gradient(to right, #00e673, var(--green2));
    opacity: .9;
}

.close-btn-card{
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
    cursor: pointer;
    color: var(--gray1);
}

.pre-loading-img.active{
    opacity: 1;
    z-index: 55;
}

.pre-loading-img{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -2;
    border-radius: 10px;
    background: rgba(250, 250, 250, 0.568);
}


.success-message.active{
    position: absolute;
    top: 0;
    left: 0;
    background: #f3f3f3bd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    color: var(--green1);
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 1;
    z-index: 55;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}


.success-message{
    opacity: 0;
    z-index: -3;
    transition: all 0.3s ease-in-out;
}